\begin{BMAT}{rccccl}{cccccc}
 & \scriptstyle{\pic{B2p}}  & \scriptstyle{\pic{A0p}}  & \scriptstyle{\pic{A2p}}  & \scriptstyle{\pic{A2m}} & \\
\scriptstyle{\pic{B2p}}  & \BPiP & \cdot & \APiP & \APiP& \scriptstyle{5} \\
\scriptstyle{\pic{A0p}}  & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{A2p}}  & \APiP & \cdot & \cdot & \cdot& \scriptstyle{5} \\
\scriptstyle{\pic{A2m}}  & \APiP & \cdot & \cdot & \cdot& \scriptstyle{5} \\
 & \scriptstyle{5}  & \scriptstyle{1}  & \scriptstyle{5}  & \scriptstyle{5} & \n\addpath{(1,1,0)uuuu}
\addpath{(5,1,0)uuuu}
\addpath{(2,4,0)l}
\addpath{(2,4,0)r}
\addpath{(2,4,0)u}
\addpath{(2,4,0)d}
\end{BMAT}
