\begin{BMAT}{rccccccl}{cccccccc}
 & \scriptstyle{\pic{B0p}}  & \scriptstyle{\pic{B1m}}  & \scriptstyle{\pic{B2p}}  & \scriptstyle{\pic{A0p}}  & \scriptstyle{\pic{A2p}}  & \scriptstyle{\pic{A2m}} & \\
\scriptstyle{\pic{B0p}}  & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{B1m}}  & \cdot & \BPiP & \cdot & \APiP & \APiP & \APiP& \scriptstyle{3} \\
\scriptstyle{\pic{B2p}}  & \cdot & \cdot & \BPiP & \cdot & \APiP & \APiP& \scriptstyle{5} \\
\scriptstyle{\pic{A0p}}  & \cdot & \APiP & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{A2p}}  & \cdot & \APiP & \APiP & \cdot & \cdot & \cdot& \scriptstyle{5} \\
\scriptstyle{\pic{A2m}}  & \cdot & \APiP & \APiP & \cdot & \cdot & \cdot& \scriptstyle{5} \\
 & \scriptstyle{1}  & \scriptstyle{3}  & \scriptstyle{5}  & \scriptstyle{1}  & \scriptstyle{5}  & \scriptstyle{5} & \n\addpath{(1,1,0)uuuuuu}
\addpath{(7,1,0)uuuuuu}
\addpath{(4,4,0)l}
\addpath{(4,4,0)r}
\addpath{(4,4,0)u}
\addpath{(4,4,0)d}
\end{BMAT}
