\begin{BMAT}{rccccccccl}{cccccccccc}
 & \scriptstyle{\pic{B0p}}  & \scriptstyle{\pic{B1m}}  & \scriptstyle{\pic{B2p}}  & \scriptstyle{\pic{A0p}}  & \scriptstyle{\pic{A1p}}  & \scriptstyle{\pic{A1m}}  & \scriptstyle{\pic{A2p}}  & \scriptstyle{\pic{A2m}} & \\
\scriptstyle{\pic{B0p}}  & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{B1m}}  & \cdot & \BPiP & \cdot & \cdot & \APiP & \cdot & \cdot & \cdot& \scriptstyle{3} \\
\scriptstyle{\pic{B2p}}  & \cdot & \cdot & \BPiP & \cdot & \cdot & \cdot & \cdot & \APiP& \scriptstyle{5} \\
\scriptstyle{\pic{A0p}}  & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{A1p}}  & \cdot & \APiP & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{3} \\
\scriptstyle{\pic{A1m}}  & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{3} \\
\scriptstyle{\pic{A2p}}  & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{5} \\
\scriptstyle{\pic{A2m}}  & \cdot & \cdot & \APiP & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{5} \\
 & \scriptstyle{1}  & \scriptstyle{3}  & \scriptstyle{5}  & \scriptstyle{1}  & \scriptstyle{3}  & \scriptstyle{3}  & \scriptstyle{5}  & \scriptstyle{5} & \n\addpath{(1,1,0)uuuuuuuu}
\addpath{(9,1,0)uuuuuuuu}
\addpath{(4,6,0)l}
\addpath{(4,6,0)r}
\addpath{(4,6,0)u}
\addpath{(4,6,0)d}
\end{BMAT}
