\begin{BMAT}(b){rccccccl}{cccccccc}
 & \scriptstyle{\pic{B0p}}  & \scriptstyle{\pic{B1p}}  & \scriptstyle{\pic{A0p}}  & \scriptstyle{\pic{A0m}}  & \scriptstyle{\pic{A2p}}  & \scriptstyle{\pic{A2m}} & \\
\scriptstyle{\pic{B0p}}  & \cdot & \BPiP & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{B1p}}  & \BPiP & \cdot & \BPiP & \BPiP & \BPiP & \BPiP& \scriptstyle{3} \\
\scriptstyle{\pic{A0p}}  & \cdot & \BPiP & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{A0m}}  & \cdot & \BPiP & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{A2p}}  & \cdot & \BPiP & \cdot & \cdot & \cdot & \cdot& \scriptstyle{5} \\
\scriptstyle{\pic{A2m}}  & \cdot & \BPiP & \cdot & \cdot & \cdot & \cdot& \scriptstyle{5} \\
 & \scriptstyle{1}  & \scriptstyle{3}  & \scriptstyle{1}  & \scriptstyle{1}  & \scriptstyle{5}  & \scriptstyle{5} & \n\addpath{(1,1,0)uuuuuu}
\addpath{(7,1,0)uuuuuu}
\addpath{(3,5,0)l}
\addpath{(3,5,0)r}
\addpath{(3,5,0)u}
\addpath{(3,5,0)d}
\end{BMAT}
