\begin{BMAT}{rcccccl}{ccccccc}
 & \scriptstyle{\pic{A0p}}  & \scriptstyle{\pic{A1p}}  & \scriptstyle{\pic{A1m}}  & \scriptstyle{\pic{A2p}}  & \scriptstyle{\pic{A2m}} & \\
\scriptstyle{\pic{A0p}}  & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{1} \\
\scriptstyle{\pic{A1p}}  & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{3} \\
\scriptstyle{\pic{A1m}}  & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{3} \\
\scriptstyle{\pic{A2p}}  & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{5} \\
\scriptstyle{\pic{A2m}}  & \cdot & \cdot & \cdot & \cdot & \cdot& \scriptstyle{5} \\
 & \scriptstyle{1}  & \scriptstyle{3}  & \scriptstyle{3}  & \scriptstyle{5}  & \scriptstyle{5} & \n\addpath{(1,1,0)uuuuu}
\addpath{(6,1,0)uuuuu}
\end{BMAT}
