#	information about all YC's critical cases

case_translation:=table([1=[1],2=[2],3=[8],4=[9,1],5=[10,3],6=[11,4],7=[12],8=[13,2],9=[14],10=[15],11=[16],12=[20],13=[21],14=[22],15=[23],16=[24],17=[25,5],18=[26,6],19=[27],20=[28],21=[29],22=[30,7],23=[31,8],24=[32],25=[33],26=[34],27=[35,9],28=[36,10],29=[37],30=[38],31=[39],32=[40],33=[41]]):

particle_content:=table([1=table([J0Pm=[Av2],J1Pm=[Al2],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),2=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),3=table([J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[Al2],J2Pm=[Al2]]),4=table([J1Pm=[Al2],J1Pp=[Al2],J2Pm=[Al2]]),5=table([J1Pm=[AL2],J1Pp=[Al2],J2Pp=[Al2]]),6=table([J0Pm=[Al2],J1Pm=[Al2],J1Pp=[Al2],J2Pp=[Al2]]),7=table([J0Pm=[Al0],J1Pm=[Al2],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),8=table([J0Pp=[Al2],J1Pm=[Al2],J1Pp=[Al2],J2Pm=[Al2]]),9=table([J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[Al2],J2Pp=[Al2]]),10=table([J0Pm=[Al0],J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),11=table([J0Pm=[Al2],J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[Al2],J2Pp=[Al2]]),12=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al0,Al0],[Al0,sl2],[Al0,al2]],J1Pp=[[Al0,Al0],[Al0,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),13=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al0,Al0],[Al0,sl2],[Al0,al2]],J1Pp=[[Ali,Al0],[Ali,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),14=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Ali,Al0],[Ali,sl2],[Ali,al2]],J1Pp=[[Al0,Al0],[Al0,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),15=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al0,Al0],[Al0,sl2],[Al0,al2]],J1Pp=[[Al0,Al0],[Al0,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),16=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[[Al2,Al0],[Al2,al2]]]),17=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[Al0,sl2,al2],J1Pp=[Al0,al2]]),18=table([J0Pm=[Av2],J1Pp=[Al0,al2]]),19=table([J0Pm=[Av2],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),20=table([J0Pm=[Av2],J1Pm=[Al2],J1Pp=[[Al2,Al0],[Al2,al2]]]),21=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[Al0,al2],J2Pm=[Al2]]),22=table([J0Pm=[Av2],J1Pm=[Al2],J1Pp=[Al0,al2],J2Pm=[Al2]]),23=table([J0Pm=[Av2],J0Pp=[Al2],J1Pp=[Al0,al2]]),24=table([J0Pm=[Av2],J1Pm=[Al2,sl2,al2],J1Pp=[[Al0,al2],[Al0,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),25=table([J0Pm=[Av2],J1Pm=[Al2,sl2,al2],J1Pp=[[Ali,al2],[Ali,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),26=table([J0Pm=[Av2],J0Pp=[Al2],J1Pm=[Al2],J1Pp=[[Al2,Al0],[Al2,al2]]]),27=table([J0Pm=[Av2],J1Pm=[Al2],J1Pp=[Al0,al2],J2Pp=[Al2]]),28=table([J0Pm=[Av2],J0Pp=[Al2],J1Pm=[Al2],J1Pp=[Al0,al2],J2Pm=[Al2]]),29=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[[Al2,Al0],[Al2,sl2],[Al2,al2]],J1Pp=[Al0,al2],J2Pp=[Al2]]),30=table([J0Pm=[Av2],J0Pp=[Al2],J1Pm=[Al0,sl2,al2],J1Pp=[[Al0,Al0],[Al0,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),31=table([J0Pm=[Av2],J0Pp=[Al2],J1Pm=[Al0,sl2,al2],J1Pp=[[Ali,Al0],[Ali,al2]],J2Pm=[Al0],J2Pp=[Al0,sl2]]),32=table([J0Pm=[Av2],J0Pp=[Al2],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),33=table([J0Pm=[Av2],J0Pp=[Al0,sl2],J1Pm=[Al0,sl2,al2],J1Pp=[[Al2,Al0],[Al2,al2]],J2Pp=[Al2]]),34=table([J0Pm=[Av2],J0Pp=[sv2],J1Pm=[av2],J1Pp=[Al2],J2Pm=[sl2],J2Pp=[al2]]),35=table([J0Pm=[[Av2,sv2]],J0Pp=[sv2,av2],J1Pm=[av2],J1Pp=[Al2],J2Pm=[sl2],J2Pp=[al2]])]);

unitarity_constraints:=table([1={T2>0,-R2>0,-R3*(2*R3+R5)*(R3+2*R5)>0},2={T2>0,-R2>0,-R3*(2*R3+R5)*(R3+2*R5)>0},3={-R1*(R1+R5)*(2*R1+R5)>0},4={-R1*(R1+R5)*(2*R1+R5)>0},5={-R3*(2*R3+R5)*(R3+2*R5)>0},6={-R3*(2*R3+R5)*(R3+2*R5)>0},7={-R3*(2*R3+R5)*(R3+2*R5)>0},8={R1*(R1-2*R3-R5)*(2*R3+R5)>0},9={-R3*(2*R3+R5)*(R3+2*R5)>0},10={-R3*(2*R3+R5)*(R3+2*R5)>0},11={-R3*(2*R3+R5)*(R3+2*R5)>0},12={T2>0,-R2>0},13={-R2>0,-T1>0},14={T2>0,-R2>0},15={-R2>0,-T1>0},16={T2>0,-R2>0},17={T2>0,-R2>0},18={T2>0,-R2>0},19={T2>0,-R2>0},20={T2>0,-R2>0},21={T2>0,-R2>0},22={T2>0,-R2>0},23={T2>0,-R2>0},24={T2>0,-R2>0},25={-R2>0,-T1>0},26={T2>0,-R2>0},27={T2>0,-R2>0},28={T2>0,-R2>0},29={T2>0,-R2>0},30={T2>0,-R2>0},31={-R2>0,-T1>0},32={T2>0,-R2>0},33={T2>0,-R2>0}]);

parameter_constraints:=table([1={R1,R3/2-R4,T1,T3,L},2={R1,R3/2-R4,T1,L},3={R2,R1-R3,R4,T1,T2,L},4={R2,R1-R3,R4,T1,T2,T3,L},5={R1,R2,R3/2-R4,T1,T2,T3,L},6={R1,R3/2-R4,T1,T2,T3,L},7={R1,R2,R3/2-R4,T1,T3,L},8={R2,2*R1-2*R3+R4,T1,T2,T3,L},9={R1,R2,R3/2-R4,T1,T2,L},10={R1,R2,R3/2-R4,T1,L},11={R1,R3/2-R4,T1,T2,L},12={R1,R3,R4,R5,L},13={R1,R3,R4,R5,T1+T2,L},14={R1,R3,R4,R5,T1+T3,L},15={R1,R3,R4,R5,T1+T2,T1+T3,L},16={R1,R3,R4,T1,L},17={R1,R3,R4,R5,T1,L},18={R1,R3,R4,R5,T1,T3,L},19={R1,R3/2-R4,R3/2+R5,T1,T3,L},20={R1,R3,R4,T1,T3,L},21={R1-R3,R4,2*R1+R5,T1,L},22={R1-R3,R4,2*R1+R5,T1,T3,L},23={R1,2*R3-R4,2*R3+R5,T1,T3,L},24={R1,R3,R4,R5,T3,L},25={R1,R3,R4,R5,T1+T2,T3,L},26={R1,2*R3-R4,T1,T3,L},27={R1,R3/2-R4,2*R3+R5,T1,T3,L},28={2*R1-2*R3+R4,2*R3+R5,T1,T3,L},29={R1,R3/2-R4,2*R3+R5,T1,L},30={R1,2*R3-R4,2*R3+R5,T3,L},31={R1,2*R3-R4,2*R3+R5,T1+T2,T3,L},32={R1,R4+R5,T1,T3,L},33={R1,R3/2-R4,R3/2+R5,T1,L}]):

theory_properties:=table([1={Ml,Mv,s2p},2={Ml,Mv,s2p},3={Ml},4={Ml},5={Ml,s2p},6={Ml,s2p},7={Ml,s2p},8={Ml},9={Ml,s2p},10={Ml,s2p},11={Ml,s2p},12={Mv,s2p},13={Mv,s2p},14={Mv,s2p},15={Mv,s2p},19={Mv,s2p},24={Mv,s2p},25={Mv,s2p},27={Mv,s2p},29={Mv,s2p},30={Mv,s2p},31={Mv,s2p},32={Mv,s2p},33={Mv,s2p},16={Mv},17={Mv},18={Mv},20={Mv},21={Mv},22={Mv},23={Mv},26={Mv},28={Mv}]):

paper_to_intermediate:=table([]):
for ii from 1 to 33 do
  tmp:=case_translation[ii][1]:
  paper_to_intermediate[tmp]:=ii:
end do:
